<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Kaelan Banks</h1>
            <h2>Blockchain Nerd.</h2>
            <a href="https://nofile.io/f/73dRD77B56F/kb-resume.pdf" target="_blank" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Creative, forward-thinking developer with a <em>passionate</em> interest in emerging technologies and the future of computing who focuses primarily on building disruptive, decentralized Web 3.0 products and tools.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="2016 - 2018">
                <h3>EnvironMine LLC</h3>
                <h4>Blockchain Solutions Advisor/Developer</h4>
                <p>
                    <li>Wrote theoretic business logic using smart contracts with Solidity, deployed using Truffle</li>
                    <li>Explored different consensus algorithms, distributed systems, and cryptography concepts </li>
                    <li>Interaction with front-end using ReactJS </li>
                </p>
            </div>

            <div data-date="2017 - 2017">
                <h3>Freelance</h3>
                <h4>Smart Contracts Developer</h4>
                <p>
                    <li>Developed smart contracts while implementing a multilayer, upgradeable architecture</li>
                    <li>Significantly optimized contracts resulting in 20% reduced gas cost</li>
                </p>
            </div>

            <div data-date="Earlier Experience">
                <h3>Self employed</h3>
                <h4>Hustler</h4>
                <p>
                    <ol><strong>Cryptocurrency Miner</strong> - Built several custom mining rigs to mine Bitcoin and other cryptocurrencies </ol>
                    <ol><strong>Cryptocurrency Trader</strong> - Used services like Mt-Gox, BTC-e, Cryptsy, and Bitxto to trade cryptocurrencies for profit </ol>
                    <ol><strong>Contract Administrator</strong> - Liaised with organizationʼs clients and legal councils during projectsʼ contract phases. Constructed, generated and reviewed contracts to ensure thoroughness and accuracy.</ol>
                    <ol><strong>Event Production</strong> - Organized festival with workshops and classes for over 5000 attendees,including venue,talent, and travel arrangements. Managed logistics of trade shows for thousands of participants. Aided in the planning and distribution of press releases, case studies and print advertisements.</ol>

                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Sinclair Community College</h3>
            <span class="education-date">Jun 2010 - Jan 2012</span>
            <h4>Software Development</h4>
            <p>
                Studied software programming and system design in pursuance of an associate's degree. During my second year I felt called to pursue other things, so I did not graduate.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Virtual Education</h3>
            <span class="education-date">Mar 2012 - Present</span>
            <h4>Coursework taken with interest in furthering personal knowledge</h4>
            <strong>Free online classes</strong>
                <li>
                    W3Schools
                </li>
                <li>
                    Free Code Camp
                </li>
                <li>
                    Codecademy
                </li>
                <li>
                    Udacity
                  </li>
            </ul>
<br>
            <strong>Certifications</strong>
            <li>
                Certified Bitcoin Professional - Cryptoconsortium
              </li>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/hashiness-small.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Hashiness</h3>
                        <p>
                            For me, Hashiness is my breakable toy. My side project, my baby. I still haven't figured out exactly what I want to do with it yet, but at least I've given it a name. 👍🏼
                        </p>
                        <a href="https://www.hashiness.com/" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/concept-small.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Crypto based web design</h3>
                        <p>
                            Provided clients with design concepts for their (mostly) crypto focused projects.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->
    <!-- Projects Above -->

<a id="view-more-projects" href="#">View More Projects</a>
<div id="more-projects" class="row">
    <div class="project shadow-large">
        <div class="project-image">
            <img src="images/project.jpg" />
        </div>
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Project Name Here</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p>
            <a href="#">View Project</a>
        </div>
        <!-- End .project-info -->
    </div>
    <!-- End .project -->
</div>

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Solidity</li>
            <li>Truffle</li>
            <li>Ruby</li>
            <li>RESTful</li>
            <li>jQuery</li>
            <li>Node.js</li>
            <li>Git</li>
            <li>Hyperledger</li>
            <li>AngularJs</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C++</li>
            <li>Bootstrap</li>
            <li>Ruby on Rails</li>
            <li>Python</li>
            <li>React</li>
        </ul>
    </div>
    <!-- End #skills -->
    <div class="optional-section background-alt">
    <h2 class="heading">Personal Interests</h2>

    <div class="optional-section-block">
        <h3>Hobbies</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
        </p>
        <ul>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
        </ul>
    </div>
    <!-- End .optional-section-block -->

</div>
<!-- End .optional-section -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/ha5h@pm.me">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Kaelan Banks
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/kael4n" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/9939432/kaelan-banks" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/kael4n" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
